<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#008000"
    android:orientation="vertical"
    tools:context=".Field">

    <LinearLayout
        android:id="@+id/gameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/leftButton"
            android:layout_width="199dp"
            android:layout_height="68dp"
            android:layout_weight="50"
            android:text="Left" />

        <Button
            android:id="@+id/rightButton"
            android:layout_width="199dp"
            android:layout_height="68dp"
            android:layout_weight="50"
            android:text="Right" />

        <TextView
            android:id="@+id/space"
            android:layout_width="199dp"
            android:layout_height="68dp"
            android:layout_weight="50" />

        <Button
            android:id="@+id/kickButton"
            android:layout_width="199dp"
            android:layout_height="68dp"
            android:layout_weight="50"
            android:text="kick" />

        <Button
            android:id="@+id/jumpButton"
            android:layout_width="199dp"
            android:layout_height="68dp"
            android:layout_weight="50"
            android:text="jump" />
    </LinearLayout>

</LinearLayout>