<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#019000"
    android:orientation="vertical"
    tools:context=".Field">

    <RelativeLayout
        android:id="@+id/gameLayout"
        android:layout_width="fill_parent"
        android:layout_height="290dp"
        android:layout_alignParentTop ="true"
        android:orientation="horizontal">
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">

        <Button
            android:id="@+id/menu"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@android:color/holo_green_light"
            android:text="menu" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_below = "@+id/gameLayout"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/leftButton"
            android:layout_width="120dp"
            android:layout_height="68dp"
            android:layout_marginStart="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft = "true"
            android:layout_marginEnd="25dp"
            android:background="@android:color/transparent"
            android:onClick="@drawable/left_tap"
            android:src="@drawable/left"
            tools:src="@drawable/left" />

        <ImageButton
            android:id="@+id/rightButton"
            android:layout_width="120dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/leftButton"
            android:layout_marginEnd="120dp"
            android:background="@android:color/transparent"
            android:onClick="@drawable/right_tap"
            android:src="@drawable/right"
            tools:src="@drawable/right" />

        <ImageButton
            android:id="@+id/kickButton"
            android:layout_width="110dp"
            android:layout_height="68dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/jumpButton"
            android:background="@android:color/transparent"
            android:onClick="@drawable/kick_tap"
            android:src="@drawable/kick"
            tools:src="@drawable/kick" />

        <ImageButton
            android:id="@+id/jumpButton"
            android:layout_width="80dp"
            android:layout_height="68dp"
            android:layout_marginEnd="25dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight = "true"
            android:layout_marginStart="50dp"
            android:background="@android:color/transparent"
            android:onClick="@drawable/jump_tap"
            android:src="@drawable/jump"
            tools:src="@drawable/jump" />
    </RelativeLayout>

</RelativeLayout>